## Genetic Framework

A simple and easly expandable C++ genetic algorithms framework.

Project structure:
 * bin: output executables go here
 * build: objects file
 * include: all the header files
 * src: this framework src files

